<!DOCTYPE html>
<head>
    <title>Manu's Fantastic Drawing Board</title>
</head>
<style>
    .square {
        width: 10px;
        height: 10px;
        background-color: black;
    }
    #page {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: auto;
        flex-direction: column;
    }
    #boardArea {
        width: 600px;
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: auto;
    }
</style>
<body>
    <div id="banner">
        <button id="generator">Set size</button>
    </div>
    <div id="page">
        <h1>Manu's Fantastic Drawing Board</h1>
        <div id="boardArea">

        </div>
    </div>
</body>

<script src="script.js">
</script>